# automation-practice-ui

./: Makefile  README.md  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: BasePage.java  BaseTest.java  ConciseAPI.java
src/main/java/domain/: User.java
src/main/java/pages/: CartPage.java  CatalogPage.java  LoginPage.java  MyAccountPage.java  PasswordRestorePage.java  ProductDetailsPage.java
src/main/java/utils/: AllureSelenideListener.java
src/test/java/tests/: AuthTest.java  CartTest.java
