group 'com.greycat'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'java'
apply plugin: "io.qameta.allure"

repositories {
    jcenter()
}

configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.11"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4"
    testCompile "com.github.javafaker:javafaker:0.15"
    compile group: 'org.testng', name: 'testng', version: '6.11'
    compile group: 'com.codeborne', name: 'selenide', version: '4.8'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "testng.xml")
    }
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA22'
}