group 'com.pot'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'java'
apply plugin: "io.qameta.allure"

repositories {
    jcenter()
}

configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.11"
    compile "io.qameta.allure:allure-testng:2.6.0"
    compile "com.github.javafaker:javafaker:0.15"
    compile "org.testng:testng:6.11"
    compile "com.codeborne:selenide:4.8"
    compile "org.projectlombok:lombok:1.16.18"
    compile "io.github.bonigarcia:webdrivermanager:1.7.2"
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        suiteXmlFiles << new File(rootDir, "testng.xml")
    }
}

allure {
    version = '2.2.1'
    autoconfigure = true
    allureJavaVersion = '2.0-BETA22'
}